{:paths ["src" "resources"]
 :deps  {}
 :aliases
 {:test    {:extra-paths ["test"]
            :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}
                          lambdaisland/kaocha {:mvn/version "1.65.1029"}
                          lambdaisland/kaocha-junit-xml {:mvn/version "0.0.76"}}
            :main-opts   ["-m" "kaocha.runner"]}
  :build {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.8.1" :git/sha "4a3b58f"}
                       io.github.seancorfield/build-clj {:git/tag "v0.8.0" :git/sha "9bd8b8a"}}
          :ns-default build}}}
