{:paths ["src" "resources"]
 :deps  {}
 :aliases
 {:run-m   {:main-opts ["-m" "wildwestrom.death-calendar.model"]}
  :run-x   {:ns-default wildwestrom.death-calendar.model
            :exec-fn    greet
            :exec-args  {:name "Clojure"}}
  :test {:extra-paths ["test"]
         :extra-deps  {org.clojure/test.check {:mvn/version "1.1.0"}
                       lambdaisland/kaocha {:mvn/version "1.0.861"}
                       lambdaisland/kaocha-junit-xml {:mvn/version "0.0.76"}}
         :main-opts   ["-m" "kaocha.runner"]}
  :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.267"}}
            :exec-fn      hf.depstar/uberjar
            :exec-args    {:aot        true
                           :jar        "death-calendar.jar"
                           :main-class "wildwestrom.death-calendar.model"
                           :sync-pom   true}}}}
